#!/usr/bin/env python3

import openpyxl
import os.path

myPath = 'AttendanceApp/Ejemplo/strg/9° A.xlsx'
filas = ['B','C','D','E','F','G','N','P','R','T','V',
         'X','Z','AB','AD','AF','AH','AJ','AL','AN',
         'AP','AR','AT','AV'
        ]
filasImp = ['D','N','P','R','T','V','X','Z','AB','AD',
            'AF','AH','AJ','AL','AN','AP','AR','AT','AV'
           ]
sl = ['Álgebra', 'Arts', 'Biology', 'Citizenship', 'Computer Science',
      'Desarrollo Humano', 'English', 'Estadística', 'Filosofía', 'Física',
      'Geography', 'Geometría', 'Historia', 'Lenguaje', 'Ortografía',
      'Physical Education', 'Química'
     ]
columnas = [10, 77]
superior = []
paso =[]
alto = []
bajo = []
superior_fin = ""
alto_fin = ""
bajo_fin = ""

if os.path.isfile(myPath):
    print('.:. Archivo encontrado .:.')
else:
    print('El archivo no debe ser creado.')
    exit(1)

wb = openpyxl.load_workbook(filename=myPath)

sheet = wb.active
entrada = wb['Hoja1']
salida = wb['Salida']

for j in range(columnas[0], columnas[1], 4):
    temp = []
    for i in filasImp:
        k = str(entrada[i+str(j)].value) if entrada[i+str(j)].value is not None else ""
        temp.append(k)
    paso.append(temp)

for i in range(len(paso)):
    print(paso[i])
#print(len(paso))
###################
###################
print(len(paso))
for l in range(1, len(paso)):
    superior_fin = ""
    alto_fin = ""
    bajo_fin = ""
    nt = paso[l]
    for i in range(1,17):
        m = nt[i].replace(",",".")
        nt[i] = float(m)
        if nt[i] <= 2.9:
            bajo.append(sl[i])
        if nt[i] >= 3.8 and nt[i] <= 4.49:
            alto.append(sl[i])
        if nt[i] >= 4.5:
            superior.append(sl[i])

    for i in range(len(bajo)):
        if i == len(bajo)-1:
            bajo_fin = bajo_fin + bajo[i] + "."
        else:
            bajo_fin = bajo_fin + bajo[i] + ", "

    for i in range(len(alto)):
        if i == len(alto)-1:
            alto_fin = alto_fin + alto[i] + "."
        else:
            alto_fin = alto_fin + alto[i] + ", "

    for i in range(len(superior)):
        if i == len(superior)-1:
            superior_fin = superior_fin + superior[i] + "."
        else:
            superior_fin = superior_fin + superior[i] + ", "

    print("Bajo: " + bajo_fin)
    print("Alto: " + alto_fin)
    print("Superior: " + superior_fin)
    print('##########################')

###################
###################




wb.save(filename=myPath)
wb.close